{
  "framework": {
    "institution": "all",
    "name": "DigCompEdu HB ALPHA",
    "description": "Der DigCompEdu HB ist ein allgemeiner Bezugs- und Kompetenzrahmen für alle Phasen der Aus- und Fortbildung von Lehrkräften. Er richtet sich an Lehramtsstudierende, Berufseinsteigerinnen und -einsteiger wie auch an erfahrene Lehrkräfte und Führungspersonen. In dieser aktuellen ALPHA Version wird er in den Studienjahren 2022 erprobt und weiterentwickelt. Der DigCompEdu HB basiert auf dem Europäischen Rahmen für die Digitale Kompetenz von Lehrenden (DigCompEdu) sowie auf der vom Mebis angepassten und auf Deutsch übersetzten Version des DigCompEdu Bavaria.",
    "selfassess": false,
    "evidencestatuses": [
      {
        "begun": "Bereit zur Beurteilung"
      },
      {
        "incomplete": "Entspricht nicht den Anforderungen"
      },
      {
        "partialcomplete": "Entspricht in Teilen den Anforderungen"
      },
      {
        "completed": "Entspricht den Anforderungen"
      }
    ],
    "standards": [
      {
        "shortname": "1 - Berufsbezogenes Handeln",
        "name": "1 - Berufsbezogenes Handeln",
        "description": "Berufsbezogenes Handeln bezieht auf Ihre Kompetenzen, digitale Werkzeuge, Dienste und Umgebungen auszuwählen, zu nutzen und zu gestalten für die berufliche Kommunikation, die kollegiale Zusammenarbeit, das reflektierte Handeln sowie für die kontinuierliche Weiterentwicklung.",
        "standardid": 1
      },
      {
        "shortname": "2 - Digitale Ressourcen",
        "name": "2 - Digitale Ressourcen",
        "description": "Digitale Ressourcen umfasst Ihre Kompetenzen, digitale Ressourcen begründet auszuwählen, digitale Ressourcen für den Einsatz im Unterricht zu erstellen und anzupassen, sowie digitale Ressourcen zu organisieren, schützen und teilen.",
        "standardid": 2
      },
      {
        "shortname": "3 - Lehren und Lernen",
        "name": "3 - Lehren und Lernen",
        "description": "Lehren und Lernen bezieht sich auf die gezielte Nutzung digitaler Medien und Werkzeuge im Unterricht, Lernbegleitung digital zu unterstützen, kollaboratives Lernen digital zu fördern sowie selbstgesteuertes Lernen zu ermöglichen.",
        "standardid": 3
      },
      {
        "shortname": "4 - Lerndiagnose und Feedback",
        "name": "4 - Lerndiagnose und Feedback",
        "description": "Lerndiagnose und Feedback bezieht sich auf die reflektierte Nutzung digitaler Medien für die Lernstandserhebung, zur Analyse der Lernevidenz sowie des Einsatzes für Feedback und Planung.",
        "standardid": 4
      },
      {
        "shortname": "5 - Schülerorientierung",
        "name": "5 - Schülerorientierung",
        "description": "Schülerorientierung bezieht sich auf die Sicherung von Barrierefreiheit und digitaler Teilhabe, Differenzierung sowie Schüleraktivierung.",
        "standardid": 5
      },
      {
        "shortname": "6 - Förderung der Medienkompetenz der Lernenden",
        "name": "6 - Förderung der Medienkompetenz der Lernenden",
        "description": "Förderung der Medienkompetenz der Lernenden bezieht sich auf die Förderung der 6 im KMK-Strategiepapier beschriebenen Medienkompetenzfacetten sowie in Erweiterung des DigCompEdu allgemein der Medienbildung.",
        "standardid": 6
      },
      {
        "shortname": "7 - Eigene akademische Medienkompetenz",
        "name": "7 - Eigene akademische Medienkompetenz",
        "description": "In Erweiterung des DigCompEdu umfasst die  akademische Medienkompetenz ihre eigenen Medienkompetenzen mindestens im Umfang der bei den SuS zu fördernden Medienkompetenzen (siehe Anforderung des KMK-Strategiepapiers bzw. des DigComp 2.2) sowie weitergehender Grundlagen der Kommunikations- und Medienwissenschaften, der Medienpsychologie sowie der Medienpädagogik.",
        "standardid": 7
      }
    ],
    "standardelements": [
      {
        "shortname": "1.1 - Berufliche Kommunikation",
        "name": "1.1 - Berufliche Kommunikation",
        "description": "Digitale Medien zur Kommunikation mit Lernenden, Erziehungsberechtigten und Dritten nutzen. Zur Entwicklung und Verbesserung von organisatorischen Kommunikationsstrategien beitragen.",
        "standardid": 1,
        "elementid": "1.1"
      },
      {
        "shortname": "1.2 - Kollegiale Zusammenarbeit",
        "name": "1.2 - Kollegiale Zusammenarbeit",
        "description": "Digitale Medien nutzen, um mit anderen zusammenzuarbeiten, Erfahrungen und Materialien auszutauschen und gemeinsam Unterrichtskonzepte zu entwickeln.",
        "standardid": 1,
        "elementid": "1.2"
      },
      {
        "shortname": "1.3 - Reflektiertes Handeln",
        "name": "1.3 - Reflektiertes Handeln",
        "description": "DDas pädagogische Handeln hinsichtlich des didaktisch sinnvollen Einsatzes digitaler Medien und Werk- zeuge individuell und als Gruppe reflektieren, selbstkritisch beurteilen und aktiv weiterentwickeln.",
        "standardid": 1,
        "elementid": "1.3"
      },
      {
        "shortname": "1.4 - Kontinuierliche Weiterentwicklung",
        "name": "1.4 - Kontinuierliche Weiterentwicklung",
        "description": "Digitale Medien und Werkzeuge für die berufliche Entwicklung nutzen.",
        "standardid": 1,
        "elementid": "1.4"
      },
      {
        "shortname": "2.1 - Auswählen digitaler Ressourcen",
        "name": "2.1 - Auswählen digitaler Ressourcen",
        "description": "Geeignete digitale Lehr- und Lernressourcen identifizieren, auswerten und auswählen. Intendierten Kompetenzerwerb, Kontext, didaktischen Ansatz und Lerngruppe bei der Auswahl und Planung berücksichtigen.",
        "standardid": 2,
        "elementid": "2.1"
      },
      {
        "shortname": "2.2 - Erstellen und Anpassen digitaler Ressourcen",
        "name": "2.2 - Erstellen und Anpassen digitaler Ressourcen",
        "description": "Vorhandene digitale Lehr- und Lernressourcen unter Berücksichtigung der jeweiligen Lizenzen modifizieren und weiterentwickeln. Neue digitale Bildungsressourcen erstellen oder mitgestalten. Intendierten Kompetenzerwerb, Kontext, didaktischen Ansatz und Lerngruppe bei der Erstellung und Anpas- sung digitaler Ressourcen berücksichtigen..",
        "standardid": 2,
        "elementid": "2.2"
      },
      {
        "shortname": "2.3 - Organisieren, Schützen und Teilen digitaler Ressourcen",
        "name": "2.3 - Organisieren, Schützen und Teilen digitaler Ressourcen",
        "description": "Digitale Inhalte organisieren und Lernenden, Erziehungsberechtigten und anderen Lehrenden zur Ver- fügung stellen. Personenbezogene Daten effektiv schützen. Datenschutz- und Urheberrechtsbestimmungen kennen, respektieren und korrekt anwenden. Materialien mit freien Lizenzen (insbesondere Open Educational Ressources (OER)) einsetzen sowie zur Weiterverwendung richtig kennzeichnen.",
        "standardid": 2,
        "elementid": "2.3"
      },
      {
        "shortname": "3.1 - Lehren",
        "name": "3.1 - Lehren",
        "description": "Digitale Medien und Werkzeuge gezielt im Unterricht einsetzen, um Lernprozesse zu unterstützen. Neue Formate und Methoden für den Unterricht entwickeln und ausprobieren.",
        "standardid": 3,
        "elementid": "3.1"
      },
      {
        "shortname": "3.2 - Lernbegleitung",
        "name": "3.2 - Lernbegleitung",
        "description": "Digitale Medien nutzen, um die Interaktion mit den Lernenden auf individueller Ebene und als Gruppe, innerhalb und außerhalb der Unterrichtszeit, zu verbessern. Zeitgemäße Formen der Hilfestellung und Anleitung einsetzen und weiterentwickeln sowie zeitnah und gezielt Beratung und Unterstützung anbieten.",
        "standardid": 3,
        "elementid": "3.2"
      },
      {
        "shortname": "3.3 - Kollaboratives Lernen",
        "name": "3.3 - Kollaboratives Lernen",
        "description": "Digitale Medien nutzen, um kollaborative Lernstrategien zu fördern und zu verbessern. Lernende dazu befähigen, digitale Medien gemeinsam mit anderen zu nutzen, um durch Kommunikation und Kooperation neues Wissen zu erarbeiten und mit vorhandenem Wissen zu vernetzen",
        "standardid": 3,
        "elementid": "3.3"
      },
      {
        "shortname": "3.4 - Selbstgesteuertes Lernen",
        "name": "3.4 - Selbstgesteuertes Lernen",
        "description": "Digitale Technologien nutzen, um selbstgesteuerte Lernprozesse zu unterstützen, d. h. den Lernenden zu ermöglichen, ihr eigenes Lernen zu planen, zu reflektieren, Fortschritte zu dokumentieren, Ergebnisse zu kommunizieren und kreative Lösungen zu erarbeiten.",
        "standardid": 3,
        "elementid": "3.4"
      },
      {
        "shortname": "4.1 - Lernstandserhebung",
        "name": "4.1 - Lernstandserhebung",
        "description": "Digitale Medien für die Lernstandserhebung verwenden. Digitale Medien nutzen, um die Vielfalt und die Angemessenheit von Beurteilungsformaten und -ansätzen zu erhöhen.",
        "standardid": 4,
        "elementid": "4.1"
      },
      {
        "shortname": "4.2 - Analyse der Lernevidenz",
        "name": "4.2 - Analyse der Lernevidenz",
        "description": "Daten zu Lernverhalten, Leistung und Fortschritt digital erheben, analysieren und interpretieren, um auf das Lernen und Lehren bezogene Informationen zu gewinnen.",
        "standardid": 4,
        "elementid": "4.2"
      },
      {
        "shortname": "4.3 - Feedback und Planung",
        "name": "4.3 - Feedback und Planung",
        "description": "Digitale Medien nutzen, um den Lernenden gezielt und zeitnah individuelles Feedback zu geben, auch in Form eines Peer-Feedbacks. Auf Basis der zur Verfügung stehenden Informationen, Unterrichtsstrategien anpassen und Lernende gezielt unterstützen.",
        "standardid": 4,
        "elementid": "4.3"
      },
      {
        "shortname": "5.1 - Schülerorientierung",
        "name": "5.1 - Schülerorientierung",
        "description": "Gewährleisten, dass alle Lernenden gemäß ihrer jeweiligen Lernvoraussetzungen die eingesetzten digitalen Medien und Lernaktivitäten vollumfänglich nutzen können. Anwendungskompetenzen und Fähigkeiten der Lernenden, technische Rahmenbedingungen sowie physische und kognitive Einschränkungen bei der Mediennutzung berücksichtigen. Digitale Medien individuell unterstützend einsetzen.",
        "standardid": 5,
        "elementid": "5.1"
      },
      {
        "shortname": "5.2 - Differenzierung",
        "name": "5.2 - Differenzierung",
        "description": "Lernenden ermöglichen, ihre individuellen Lernziele sowie das im jeweiligen Bildungsgang erforderliche Leistungsniveau in ihrem jeweils eigenen Lerntempo zu erreichen und individuelle Lernwege zu beschreiten.",
        "standardid": 5,
        "elementid": "5.2"
      },
      {
        "shortname": "5.3 - Schüleraktivierung",
        "name": "5.3 - Schüleraktivierung",
        "description": "Digitale Medien und Werkzeuge nutzen, um die Lernenden zu aktivieren und die kreative Auseinandersetzung mit dem Lerngegenstand zu fördern. Digitale Medien und Werkzeuge methodisch einbinden, um die Lernenden zu vertiefter Auseinandersetzung, Transfer und kreativer Problemlösung anzu- regen. Authentische digitale und lebensweltbezogene Materialien einsetzen und Methoden des wissenschaftlichen Arbeitens anwenden. Entwicklung von problemorientierten, praxisnahen Lernszenarien, um die Selbsttätigkeit der Lernenden und die vertiefte Auseinandersetzung mit dem Lerngegenstand zu erhöhen.",
        "standardid": 5,
        "elementid": "5.3"
      },
{
        "shortname": "6.1 - Basiskompetenzen",
        "name": "6.1 - Basiskompetenzen",
        "description": "Lernaktivitäten und Aufgaben integrieren, in denen Lernende bei der Auseinandersetzung mit Medienangeboten die zugrundeliegenden Informatiksysteme identifizieren, dadurch Zusammenhänge erkennen und Probleme lösen.",
        "standardid": 6,
        "elementid": "6.1"
      },
      {
        "shortname": "6.2 - Suchen und Verarbeiten",
        "name": "6.2 - Suchen und Verarbeiten",
        "description": "Fachlich eingebundene Vermittlung folgender Kompetenzen: Suchen und Filtern; Auswerten und Bewerten; sowie Speichern und Abrufen.",
        "standardid": 6,
        "elementid": "6.2"
      },
      {
        "shortname": "6.3 - Kommunizieren und Kooperieren",
        "name": "6.3 - Kommunizieren und Kooperieren",
        "description": "Fachlich eingebundene Vermittlung folgender Kompetenzen: Interagieren; Teilen; Zusammenarbeiten; Umgangsregeln kennen und einhalten (Netiquette); sowie an der Gesellschaft aktiv teilhaben.",
        "standardid": 6,
        "elementid": "6.3"
      },
{
        "shortname": "6.4 - Produzieren und Präsentieren",
        "name": "6.4 - Produzieren und Präsentieren",
        "description": "Fachlich eingebundene Vermittlung folgender Kompetenzen: Entwickeln und Produzieren; Weiterverarbeiten und Integrieren; sowie Rechtliche Vorgaben beachten.",
        "standardid": 6,
        "elementid": "6.4"
      },
      {
        "shortname": "6.5 - Schützen und sicher agieren",
        "name": "6.5 - Schützen und sicher agieren",
        "description": "Fachlich eingebundene Vermittlung folgender Kompetenzen: Sicher in digitalen Umgebungen agieren; Persönliche Daten und Privatsphäre schützen; Gesundheit schützen; sowie Natur und Umwelt schützen.",
        "standardid": 6,
        "elementid": "6.5"
      },
{
        "shortname": "6.6 - Problemlösen und Handeln",
        "name": "6.6 - Problemlösen und Handeln",
        "description": "Fachlich eingebundene Vermittlung folgender Kompetenzen: Technische Probleme lösen; Werkzeuge bedarfsgerecht einsetzen; Eigene Defizite ermitteln und nach Lösungen suchen; Digitale Werkzeuge und Medien zum Lernen, Arbeiten und Problemlösen nutzen; sowie Algorithmen erkennen und formulieren.",
        "standardid": 6,
        "elementid": "6.6"
      },
      {
        "shortname": "6.7 - Analysieren und Reflektieren",
        "name": "6.7 - Analysieren und Reflektieren",
        "description": "Fachlich eingebundene Vermittlung folgender Kompetenzen: Medien analysieren und bewerten; sowie Medien in der digitalen Welt verstehen und reflektieren.",
        "standardid": 6,
        "elementid": "6.7"
      },

	{
        "shortname": "7.1 - Eigene Medienbasiskompetenz",
        "name": "7.1 - Eigene Medienbasiskompetenz",
        "description": "Auf Basis des DigComp 2.2 alle fünf Kompetenzfacetten auf mindestens Level 4 (intermediate), drei Facetten auf mindestens Level 5 (advanced), zwei Facetten auf mindestens Level 6 (advanced) und eine Facette mindestens auf 7 (specialized).",
        "standardid": 7,
        "elementid": "7.1"
      },
	{
        "shortname": "7.2 - Data Literacy",
        "name": "7.2 - Data Literacy",
        "description": "Auf Basis des Data Literacy Frameworks des Hochschulforums Digitalisierung (Working paper No. 53) grundlegendes Verständnis der Kompetenzfelder (Establishing a Data Culture, Providing Data, Evaluating Data, Interpreting Data Products, Interpreting Data, Deriving actions) in Bezug auf schulbasierte bzw. bildungsbezogene Daten entwickeln.",
        "standardid": 7,
        "elementid": "7.2"
      },
{
        "shortname": "7.3 - Medienpädagogische Grundlagen",
        "name": "7.3 - Medienpädagogische Grundlagen",
        "description": "Auf Basis des Orientierungsrahmens der Sektion Medienpädagogik der DGfE für medienpädagogische Studiengänge grundlegende Kenntnisse, insbesondere Reflexion und Handeln in medienpädagogischer Verantwortung bzw. berufsethischer Haltung unter den Perspektiven von Erziehung, Bildung und Didaktik. Grundbegriffe und Fragestellungen der Medienpädagogik. Medienpädagogische Konzeptionen, Modelle und Theorien verstehen, analysieren, kritisch einordnen und in Beziehung zu eigenen Vorstellungen setzen können. Medienanalyse, Medienkritik und Mediengestaltung aus der Sicht von Erziehung und Bildung unter Einbezug medienwissenschaftlicher Ansätze bzw. aus Sicht von Lehrenden und Lernen unter Einbezug mediendidaktischer Ansätze durchführen und reflektieren könenn. Ergebnisse und Methoden medienpädagogischer Forschung erläutern, kritisch einordnen und einzelne Verfahren in exemplarischer Weise erarbeiten und reflektiert anwenden können. Medienpädagogische Praxissituationen vor dem Hintergrund von Theorie und Empirie analysieren und bewerten sowie selbst gestalten und evaluieren können. Bildungsangebote und institutionelle Bedingungen medienpädagogischen Handelns erfassen, bewerten und weiterentwickeln können.",
        "standardid": 7,
        "elementid": "7.3"
      },
{
        "shortname": "7.4 - Rahmende Strukturen medienpädagogischen Handelns",
        "name": "7.4 - Rahmende Strukturen medienpädagogischen Handelns", "description": "Die Strukturen wissenschaftlich beobachten bzw. erfassen, reflektieren, beachten und auf diese Einfluss nehmen, insbesondere Entwicklungen im Medienbereich, Prozesse der Mediatisierung und Digitalisierung im ge- sellschaftlichen Kontext (einschließlich digitaler Ungleichheit, Kommerzialisierung, Datafizierung, Wandel von Öffentlichkeit), Bedeutung für Lernen, Erziehung und Bildung. Ansätze zu Mediensozialisation und Medienaneignung (einschließlich Fragen des Medien- einflusses sowie des informellen Lernens mit, über und durch Medien). Soziale und kulturelle Praxen im Kontext von Medien (Medienkulturen). Medienpädagogisch relevante Ergebnisse, z.B. der Kommunikationswissenschaft, Medien(kultur)wissenschaft, Informatik, Mediensoziologie, Medienpsychologie und Medienphilo- sophie kennen und für die schulische Praxis einordnen können",
        "standardid": 7,
        "elementid": "7.4"
      }

    ]
  }
}
