{
  "framework": {
    "institution": "all",
    "name": "DigCompEdu HB 2023",
    "description": "The DigCompEdu HB is a general reference and competence framework for all phases of initial and continuing teacher training. It is aimed at student teachers, young professionals, experienced teachers and managers. In this current 2024 version, it will be trialled and further developed in the 2024 academic year. The DigCompEdu HB is based on the European Framework for the Digital Competence of Teachers (DigCompEdu 2.1), the KMK strategy paper 'Education in the digital world' dated 8 December 2016 in the version dated 7 December 2017, the supplementary KMK recommendation 'Teaching and learning in the digital world' dated 9 December 2021, the KMK standards on 'Teacher training: Bildungswissenschaften' of 16 December 2004 in the version of 16 May 2019, the 'Ländergemeinschaftliche inhaltliche Anforderungen für die Fachwissenschaften und Fachdidaktiken in der Lehrerbildung' of 16 October 2008 in the version of 16 May 2019, the 'Orientierungsrahmen für die Fachwissenschaften und Fachdidaktiken in der Lehrerbildung' of 16 May 2019, the 'Orientierungsrahmen für die Fachdidaktiken in der Lehrerbildung' of 16 May 2019 and the 'Orientierungsrahmen für die Lehrerbildung' of 16 May 2019. 2019, the 'Orientierungsrahmen für die Entwicklung von Curricula für medienpädagogische Studiengänge und Studienanteile' of the media education section of the Deutsche Gesellschaft für Erziehungswissenschaft (DGfE) from 2017, the Dagstuhl Declaration 'Bildung in der digitalen vernetzten Welt' (March 2016) and the paper 'Frankfurt-Dreieck zur Bildung in der digital vernetzten Welt' (June 2019).",
    "selfassess": false,
    "evidencestatuses": [
      {
        "begun": "Ready for assessment"
      },
      {
        "incomplete": "Does not meet the requirements"
      },
      {
        "partialcomplete": "Complies in parts with the requirements"
      },
      {
        "completed": "Meets the requirements"
      }
    ],
    "standards": [
      {
        "shortname": "1 - Job-related action",
        "name": "1 - Job-Related Action",
        "description": "Job-related action refers to your competencies to select, use, and design digital tools, services, and environments for professional communication, collegial collaboration, reflective action, and continuous development.",
        "standardid": 1
      },
      {
        "shortname": "2 - Digital Resources",
        "name": "2 - Digital Resources",
        "description": "Digital Resources covers your competencies in making reasoned selections of digital resources, creating and adapting digital resources for use in the classroom, and organizing, protecting, and sharing digital resources.",
        "standardid": 2
      },
      {
        "shortname": "3 - Teaching and Learning",
        "name": "3 - Teaching and Learning",
        "description": "Teaching and learning refers to the purposeful use of digital media and tools in the classroom, to digitally support learning support, to digitally support collaborative learning, as well as to enable self-directed learning.",
        "standardid": 3
      },
      {
        "shortname": "4 - Learning Diagnostics and Feedback",
        "name": "4 - Learning Diagnostics and Feedback",
        "description": "Learning diagnosis and feedback refers to the reflective use of digital media for learning assessment, analysis of learning evidence, and use for feedback and planning.",
        "standardid": 4
      },
      {
        "shortname": "5 - Student Orientation",
        "name": "5 - Student Orientation",
        "description": "Student orientation refers to ensuring accessibility and digital participation, differentiation as well as student activation.",
        "standardid": 5
      },
      {
        "shortname": "6 - Promoting learner media literacy",
        "name": "6 - Promoting learners' media literacy",
        "description": "Promotion of learners' media literacy refers to the promotion of the 6 media literacy facets described in the KMK strategy paper as well as, by extension of DigCompEdu, media education in general.",
        "standardid": 6
      },
      {
        "shortname": "F - Scientific Foundations",
        "name": "F - Scientific Foundations",
        "description": "As an extension of DigCompEdu and the KMK papers, DigCompEdu-HB also includes scientific foundations from an educational science perspective (media education theories), reference disciplinary perspectives (media theories) and research methodological data literacy.",
        "standardid": 7
      }
    ],
    "standardelements": [
    {
        "shortname": "1.1 - Professional Communication",
        "name": "1.1 - Professional Communication",
        "description": "Using digital media to communicate with learners, educators, and third parties. Contribute to the development and improvement of organizational communication strategies.",
        "standardid": 1,
        "elementid": "1.1"
      },
      {
        "shortname": "1.2 - Collegial Collaboration",
        "name": "1.2 - Collegial Collaboration",
        "description": "Use digital media to collaborate with others, share experiences and materials, and develop instructional approaches together.",
        "standardid": 1,
        "elementid": "1.2"
      },
      {
        "shortname": "1.3 - Reflective Action",
        "name": "1.3 - Reflective Action",
        "description": "DReflect, self-critically assess, and actively develop pedagogical action with regard to the didactically meaningful use of digital media and tools individually and as a group.",
        "standardid": 1,
        "elementid": "1.3"
      },
      {
        "shortname": "1.4 - Continuous Development",
        "name": "1.4 - Continuous Development",
        "description": "Use digital media and tools for professional development.",
        "standardid": 1,
        "elementid": "1.4"
      },
      {
        "shortname": "2.1 - Selecting digital resources",
        "name": "2.1 - Selecting digital resources",
        "description": "Identify, evaluate, and select appropriate digital teaching and learning resources. Consider intended skill acquisition, context, instructional approach, and learning group when selecting and planning.",
        "standardid": 2,
        "elementid": "2.1"
      },
      {
        "shortname": "2.2 - Create and customize digital resources",
        "name": "2.2 - Create and Customize Digital Resources",
        "description": "Modify and further develop existing digital teaching and learning resources, taking into account the respective licenses. Create or co-design new digital educational resources. Consider intended skill acquisition, context, didactic approach, and learner group when creating and adapting digital resources.",
        "standardid": 2,
        "elementid": "2.2"
      },
      {
        "shortname": "2.3 - Organize, protect, and share digital resources",
        "name": "2.3 - Organize, protect and share digital resources",
        "description": "Organize and make digital content available to learners, educators, and other educators. Protect personal information effectively. Know, respect, and correctly apply privacy and copyright laws. Use materials with free licenses (especially Open Educational Resources (OER)) and properly label them for reuse.",
        "standardid": 2,
        "elementid": "2.3"
      },
      {
        "shortname": "3.1 - Teaching",
        "name": "3.1 - Teaching",
        "description": "Using digital media and tools purposefully in the classroom to support learning processes. Develop and try out new formats and methods for teaching.",
        "standardid": 3,
        "elementid": "3.1"
      },
      {
        "shortname": "3.2 - Learning Support",
        "name": "3.2 - Learning Support",
        "description": "Use digital media to enhance interaction with learners on an individual level and as a group, inside and outside of class time. Use and further develop contemporary forms of assistance and instruction and provide timely and targeted guidance and support.",
        "standardid": 3,
        "elementid": "3.2"
      },
      {
        "shortname": "3.3 - Collaborative Learning",
        "name": "3.3 - Collaborative Learning",
        "description": "Use digital media to promote and enhance collaborative learning strategies. Enable learners to use digital media with others to develop new knowledge and connect to existing knowledge through communication and collaboration.",
        "standardid": 3,
        "elementid": "3.3"
      },
      {
        "shortname": "3.4 - Self-Directed Learning",
        "name": "3.4 - Self-Directed Learning",
        "description": "Use digital technologies to support self-directed learning processes, i.e., enable learners to plan their own learning, reflect on it, document progress, communicate results, and develop creative solutions.",
        "standardid": 3,
        "elementid": "3.4"
      },
      {
        "shortname": "4.1 - Learning Assessment",
        "name": "4.1 - Learning Assessment",
        "description": "Using digital media for learning assessment. Use digital media to increase the variety and appropriateness of assessment formats and approaches.",
        "standardid": 4,
        "elementid": "4.1"
      },
      {
        "shortname": "4.2 - Analysis of Learning Evidence",
        "name": "4.2 - Learning Evidence Analysis",
        "description": "Digitally collect, analyze, and interpret data on learning behaviors, performance, and progress to produce information related to learning and teaching.",
        "standardid": 4,
        "elementid": "4.2"
      },
      {
        "shortname": "4.3 - Feedback and Planning",
        "name": "4.3 - Feedback and Planning",
        "description": "Use digital media to provide targeted and timely individualized feedback to learners, including peer feedback. Based on available information, adapt instructional strategies and provide targeted support to learners.",
        "standardid": 4,
        "elementid": "4.3"
      },
      {
        "shortname": "5.1 - Student Orientation",
        "name": "5.1 - Student Orientation",
        "description": "Ensure that all learners can make full use of the digital media and learning activities used in accordance with their respective learning requirements. Take into account the learners' application competencies and abilities, technical framework conditions, and physical and cognitive limitations when using media. Use digital media in an individually supportive manner.",
        "standardid": 5,
        "elementid": "5.1"
      },
      {
        "shortname": "5.2 - Differentiation",
        "name": "5.2 - Differentiation",
        "description": "Enabling learners to achieve their individual learning goals as well as the level of performance required in the respective educational pathway at their own pace of learning and to follow individual learning paths.",
        "standardid": 5,
        "elementid": "5.2"
      },
      {
        "shortname": "5.3 - Student Activation",
        "name": "5.3 - Student Activation",
        "description": "Use digital media and tools to activate learners and encourage creative engagement with the subject matter. Incorporate digital media and tools methodically to encourage learners to engage in deeper engagement, transfer, and creative problem solving. Use authentic digital and real-world materials and apply methods of scholarly work. Develop problem-based, hands-on learning scenarios to increase learner self-activity and in-depth engagement with the subject matter.",
        "standardid": 5,
        "elementid": "5.3"
      },
 {
        "shortname": "6.0 - Basic competencies",
        "name": "6.0 - Understand and be able to apply information technology basics as well as basic operating concepts.",
        "description": "Understand and be able to apply information technology basics as well as basic operating concepts.",
        "standardid": 6,
        "elementid": "6.0"
      },
   
      {
        "shortname": "6.1 - Search and Process",
        "name": "6.1 - Search and Process",
        "description": "Subject-integrated teaching of the following competencies: searching and filtering; evaluating and assessing; and storing and retrieving.",
        "standardid": 6,
        "elementid": "6.1"
      },
      {
        "shortname": "6.2 - Communicate and Cooperate",
        "name": "6.2 - Communicate and Cooperate",
        "description": "Subject-integrated teaching of the following competencies: Interacting; Sharing; Cooperating; Knowing and abiding by rules of etiquette (netiquette); and Actively participating in society.",
        "standardid": 6,
        "elementid": "6.2"
      },
{
        "shortname": "6.3 - Produce and Present",
        "name": "6.3 - Produce and Present",
        "description": "Subject-integrated teaching of the following competencies: Developing and Producing; Further Processing and Integrating; and Observing Legal Requirements.",
        "standardid": 6,
        "elementid": "6.3"
      },
      {
        "shortname": "6.4 - Protect and act safely",
        "name": "6.4 - Protect and act safely",
        "description": "Subject-embedded teaching of the following competencies: acting safely in digital environments; protecting personal data and privacy; protecting health; and protecting nature and the environment.",
        "standardid": 6,
        "elementid": "6.4"
      },
{
        "shortname": "6.5 - Problem Solving and Action",
        "name": "6.5 - Problem Solving and Action",
        "description": "Subject-integrated teaching of the following competencies: Solve technical problems; Use tools as needed; Identify own deficits and search for solutions; Use digital tools and media to learn, work, and solve problems; and Recognize and formulate algorithms.",
        "standardid": 6,
        "elementid": "6.5"
      },
      {
        "shortname": "6.6 - Analyze and Reflect",
        "name": "6.6 - Analyze and Reflect",
        "description": "Subject-integrated teaching of the following competencies: Analyze and evaluate media; and Understand and reflect on media in the digital world.",
        "standardid": 6,
        "elementid": "6.6"
      },
      {
        "shortname": "6.7 - Promote subject-related media education",
        "name": "6.7 - Promote subject-related media education",
        "description": "Promoting media education & critical media literacy in differen school subjects. Based on the orientation framework of the media education section of the DGfE for media education degree programmes, basic knowledge, in particular reflection and action in media education responsibility and professional ethics from the perspectives of education, training and didactics. Basic concepts and issues of media education. Understand, analyse and critically classify media education concepts, models and theories and relate them to their own ideas. Be able to analyse, criticise and design media from the perspective of upbringing and education, taking into account media science approaches, and from the perspective of teaching and learning, taking into account media didactic approaches. be able to explain and critically categorise the results and methods of media education research and develop and reflect on individual methods in an exemplary manner. be able to analyse and evaluate practical media education situations against the background of theory and empiricism and design and evaluate them themselves. be able to identify, evaluate and further develop educational programmes and institutional conditions for media education.",
        "standardid": 6,
        "elementid": "6.7"
      },
      {
        "shortname": "F.1 - Foundations of Media Education Theories and Critical Media Literacy",
        "name": "F.1 - Foundations of Media Education Theories and Critical Media Literacy",
        "description": "Theoretical foundations of media education as well as concepts and approaches of critical media education: Understanding the theoretical foundations of media education and the influence of media on individual and social processes, knowledge of different media education theories and their possible applications in a school context, development of a critical awareness of media content and structures, ability to analyse and interpret media content, taking into account aspects such as power relations, stereotypes, discrimination and manipulation, and promotion of students' media literacy by teaching strategies for critical engagement with media and media ethical behaviour. Know approaches to media socialisation and media appropriation (including questions of media influence and informal learning with, about and through media) and take them into account in the school context. Analyse social and cultural practices in the context of media (media cultures).",
        "standardid": 7,
        "elementid": "7.1"
      },
      {
        "shortname": "F.2 - Foundations of Media Theory",
        "name": "F.2 - Foundations of Media Theory",
        "description": "Be able to categorise the significance of media theories for media education and for school practice. Historical development of media theories. Current challenges and trends in the media landscape such as fake news, platform capitalism, datafication, lost decade, privacy erosion, mis/disinformation, echo chambers, AI misuse, environmental impact, cyberbullying, social media addiction, dark social media patterns. Concepts and models of communication science. Media impact research and theories. Media reception and media appropriation. Mediatisation. Media ethics and media regulation. Media sociology. Media and society: structures and processes. Media and the public sphere. Media and culture: identity, power and social differences. Basics of media psychology. Perception and processing of media content. Media and emotions. Media and learning: educational potential and challenges. Media production and distribution. Data protection and media. Scientifically observing or recording, reflecting on, observing and influencing the media landscape. Be able to relate developments in the media sector, processes of mediatisation, medialisation and digitalisation in a social context (including digital inequality, commercialisation, datafication, changes in the public sphere) to their own subjects and educational processes.",
        "standardid": 7,
        "elementid": "7.2"
      },
      {
        "shortname": "F.3 - Computer science competences for all teachers",
        "name": "F.3 - Computer science competences for all teachers",
        "description": "Based on the recommendations of the German Informatics Society of 30.06.2023, the computer science skills for all teachers include content-related skills (information and data; algorithms; languages and automata; computer science systems; computer science, people and society) and process-related skills (modelling and implementing; reasoning and evaluating; structuring and networking; communicating and cooperating; presenting and interpreting). Know and be able to categorise current technical developments.",
        "standardid": 7,
        "elementid": "7.3"
      },
      {
        "shortname": "F.4 - Current interdisciplinary discourses and literacies",
        "name": "F.4 - Current interdisciplinary discourses and literacies",
        "description": "Know current interdisciplinary discourses (e.g. AGI or datafication) and be able to categorise their present and future significance for society and the education system.Knowledge and categorisation of the competence fields of new literacies such as data literacy or AI literacy in relation to school, education and training. Independent selection and acquisition of school- or education-related sub-competences. Development of subject-related competences for teaching in subject lessons.",
        "standardid": 7,
        "elementid": "7.3"
      }
    ]
  }
}
