{
  "framework": {
    "institution": "all",
    "name": "DigCompEdu HB 2023",
    "description": "The DigCompEdu HB is a general reference and competence framework for all phases of initial and in-service teacher education. It is aimed at student teachers, young professionals as well as experienced teachers and leaders. In this current version 2023, it will be tested and further developed in the academic years 2023. The DigCompEdu HB is based on the European Framework for the Digital Competence of Teachers (DigCompEdu 2.1), the KMK strategy paper 'Education in the Digital World' of 08.12.2016 as amended on 07.17.2017, the supplementary KMK recommendation 'Teaching and Learning in the Digital World' of 09.12.2021, the KMK standards for 'Teacher Education: Educational Sciences' of 16.12.2004 as amended on 16.05.2019, the 'Ländergemeinschaftliche inhaltliche Anforderungen für die Fachwissenschaften und Fachdidaktiken in der Lehrerbildung' of 16.10.2008 as amended on 16.05. 2019, the 'Orientation framework for the development of curricula for media education courses of study and study components' of the Media Education Section of the German Society for Educational Science (DGfE) from 2017, the Dagstuhl Declaration 'Education in the digitally networked world' (March 2016) and the paper 'Frankfurt Triangle on Education in the digitally networked world' (June 2019).",
    "selfassess": false,
    "evidencestatuses": [
      {
        "begun": "Ready for assessment"
      },
      {
        "incomplete": "Does not meet the requirements"
      },
      {
        "partialcomplete": "Complies in parts with the requirements"
      },
      {
        "completed": "Meets the requirements"
      }
    ],
    "standards": [
      {
        "shortname": "1 - Job-related action",
        "name": "1 - Job-Related Action",
        "description": "Job-related action refers to your competencies to select, use, and design digital tools, services, and environments for professional communication, collegial collaboration, reflective action, and continuous development.",
        "standardid": 1
      },
      {
        "shortname": "2 - Digital Resources",
        "name": "2 - Digital Resources",
        "description": "Digital Resources covers your competencies in making reasoned selections of digital resources, creating and adapting digital resources for use in the classroom, and organizing, protecting, and sharing digital resources.",
        "standardid": 2
      },
      {
        "shortname": "3 - Teaching and Learning",
        "name": "3 - Teaching and Learning",
        "description": "Teaching and learning refers to the purposeful use of digital media and tools in the classroom, to digitally support learning support, to digitally support collaborative learning, as well as to enable self-directed learning.",
        "standardid": 3
      },
      {
        "shortname": "4 - Learning Diagnostics and Feedback",
        "name": "4 - Learning Diagnostics and Feedback",
        "description": "Learning diagnosis and feedback refers to the reflective use of digital media for learning assessment, analysis of learning evidence, and use for feedback and planning.",
        "standardid": 4
      },
      {
        "shortname": "5 - Student Orientation",
        "name": "5 - Student Orientation",
        "description": "Student orientation refers to ensuring accessibility and digital participation, differentiation as well as student activation.",
        "standardid": 5
      },
      {
        "shortname": "6 - Promoting learner media literacy",
        "name": "6 - Promoting learners' media literacy",
        "description": "Promotion of learners' media literacy refers to the promotion of the 6 media literacy facets described in the KMK strategy paper as well as, by extension of DigCompEdu, media education in general.",
        "standardid": 6
      },
      {
        "shortname": "7 - Fundamental scientific knowledge",
        "name": "7 - Fundamental scientific knowledge",
        "description": "As an extension of DigCompEdu and the KMK papers, the DigCompEdu-HB also includes scientific foundations from an educational science perspective (media education theories), reference discipline perspectives (media theories) as well as a research methodological Data Literacy.",
        "standardid": 7
      }
    ],
    "standardelements": [
    {
        "shortname": "1.1 - Professional Communication",
        "name": "1.1 - Professional Communication",
        "description": "Using digital media to communicate with learners, educators, and third parties. Contribute to the development and improvement of organizational communication strategies.",
        "standardid": 1,
        "elementid": "1.1"
      },
      {
        "shortname": "1.2 - Collegial Collaboration",
        "name": "1.2 - Collegial Collaboration",
        "description": "Use digital media to collaborate with others, share experiences and materials, and develop instructional approaches together.",
        "standardid": 1,
        "elementid": "1.2"
      },
      {
        "shortname": "1.3 - Reflective Action",
        "name": "1.3 - Reflective Action",
        "description": "DReflect, self-critically assess, and actively develop pedagogical action with regard to the didactically meaningful use of digital media and tools individually and as a group.",
        "standardid": 1,
        "elementid": "1.3"
      },
      {
        "shortname": "1.4 - Continuous Development",
        "name": "1.4 - Continuous Development",
        "description": "Use digital media and tools for professional development.",
        "standardid": 1,
        "elementid": "1.4"
      },
      {
        "shortname": "2.1 - Selecting digital resources",
        "name": "2.1 - Selecting digital resources",
        "description": "Identify, evaluate, and select appropriate digital teaching and learning resources. Consider intended skill acquisition, context, instructional approach, and learning group when selecting and planning.",
        "standardid": 2,
        "elementid": "2.1"
      },
      {
        "shortname": "2.2 - Create and customize digital resources",
        "name": "2.2 - Create and Customize Digital Resources",
        "description": "Modify and further develop existing digital teaching and learning resources, taking into account the respective licenses. Create or co-design new digital educational resources. Consider intended skill acquisition, context, didactic approach, and learner group when creating and adapting digital resources.",
        "standardid": 2,
        "elementid": "2.2"
      },
      {
        "shortname": "2.3 - Organize, protect, and share digital resources",
        "name": "2.3 - Organize, protect and share digital resources",
        "description": "Organize and make digital content available to learners, educators, and other educators. Protect personal information effectively. Know, respect, and correctly apply privacy and copyright laws. Use materials with free licenses (especially Open Educational Resources (OER)) and properly label them for reuse.",
        "standardid": 2,
        "elementid": "2.3"
      },
      {
        "shortname": "3.1 - Teaching",
        "name": "3.1 - Teaching",
        "description": "Using digital media and tools purposefully in the classroom to support learning processes. Develop and try out new formats and methods for teaching.",
        "standardid": 3,
        "elementid": "3.1"
      },
      {
        "shortname": "3.2 - Learning Support",
        "name": "3.2 - Learning Support",
        "description": "Use digital media to enhance interaction with learners on an individual level and as a group, inside and outside of class time. Use and further develop contemporary forms of assistance and instruction and provide timely and targeted guidance and support.",
        "standardid": 3,
        "elementid": "3.2"
      },
      {
        "shortname": "3.3 - Collaborative Learning",
        "name": "3.3 - Collaborative Learning",
        "description": "Use digital media to promote and enhance collaborative learning strategies. Enable learners to use digital media with others to develop new knowledge and connect to existing knowledge through communication and collaboration.",
        "standardid": 3,
        "elementid": "3.3"
      },
      {
        "shortname": "3.4 - Self-Directed Learning",
        "name": "3.4 - Self-Directed Learning",
        "description": "Use digital technologies to support self-directed learning processes, i.e., enable learners to plan their own learning, reflect on it, document progress, communicate results, and develop creative solutions.",
        "standardid": 3,
        "elementid": "3.4"
      },
      {
        "shortname": "4.1 - Learning Assessment",
        "name": "4.1 - Learning Assessment",
        "description": "Using digital media for learning assessment. Use digital media to increase the variety and appropriateness of assessment formats and approaches.",
        "standardid": 4,
        "elementid": "4.1"
      },
      {
        "shortname": "4.2 - Analysis of Learning Evidence",
        "name": "4.2 - Learning Evidence Analysis",
        "description": "Digitally collect, analyze, and interpret data on learning behaviors, performance, and progress to produce information related to learning and teaching.",
        "standardid": 4,
        "elementid": "4.2"
      },
      {
        "shortname": "4.3 - Feedback and Planning",
        "name": "4.3 - Feedback and Planning",
        "description": "Use digital media to provide targeted and timely individualized feedback to learners, including peer feedback. Based on available information, adapt instructional strategies and provide targeted support to learners.",
        "standardid": 4,
        "elementid": "4.3"
      },
      {
        "shortname": "5.1 - Student Orientation",
        "name": "5.1 - Student Orientation",
        "description": "Ensure that all learners can make full use of the digital media and learning activities used in accordance with their respective learning requirements. Take into account the learners' application competencies and abilities, technical framework conditions, and physical and cognitive limitations when using media. Use digital media in an individually supportive manner.",
        "standardid": 5,
        "elementid": "5.1"
      },
      {
        "shortname": "5.2 - Differentiation",
        "name": "5.2 - Differentiation",
        "description": "Enabling learners to achieve their individual learning goals as well as the level of performance required in the respective educational pathway at their own pace of learning and to follow individual learning paths.",
        "standardid": 5,
        "elementid": "5.2"
      },
      {
        "shortname": "5.3 - Student Activation",
        "name": "5.3 - Student Activation",
        "description": "Use digital media and tools to activate learners and encourage creative engagement with the subject matter. Incorporate digital media and tools methodically to encourage learners to engage in deeper engagement, transfer, and creative problem solving. Use authentic digital and real-world materials and apply methods of scholarly work. Develop problem-based, hands-on learning scenarios to increase learner self-activity and in-depth engagement with the subject matter.",
        "standardid": 5,
        "elementid": "5.3"
      },
 {
        "shortname": "6.0 - Basic competencies",
        "name": "6.0 - Understand and be able to apply information technology basics as well as basic operating concepts.",
        "description": "Understand and be able to apply information technology basics as well as basic operating concepts.",
        "standardid": 6,
        "elementid": "6.0"
      },
   
      {
        "shortname": "6.1 - Search and Process",
        "name": "6.1 - Search and Process",
        "description": "Subject-integrated teaching of the following competencies: searching and filtering; evaluating and assessing; and storing and retrieving.",
        "standardid": 6,
        "elementid": "6.1"
      },
      {
        "shortname": "6.2 - Communicate and Cooperate",
        "name": "6.2 - Communicate and Cooperate",
        "description": "Subject-integrated teaching of the following competencies: Interacting; Sharing; Cooperating; Knowing and abiding by rules of etiquette (netiquette); and Actively participating in society.",
        "standardid": 6,
        "elementid": "6.2"
      },
{
        "shortname": "6.3 - Produce and Present",
        "name": "6.3 - Produce and Present",
        "description": "Subject-integrated teaching of the following competencies: Developing and Producing; Further Processing and Integrating; and Observing Legal Requirements.",
        "standardid": 6,
        "elementid": "6.3"
      },
      {
        "shortname": "6.4 - Protect and act safely",
        "name": "6.4 - Protect and act safely",
        "description": "Subject-embedded teaching of the following competencies: acting safely in digital environments; protecting personal data and privacy; protecting health; and protecting nature and the environment.",
        "standardid": 6,
        "elementid": "6.4"
      },
{
        "shortname": "6.5 - Problem Solving and Action",
        "name": "6.5 - Problem Solving and Action",
        "description": "Subject-integrated teaching of the following competencies: Solve technical problems; Use tools as needed; Identify own deficits and search for solutions; Use digital tools and media to learn, work, and solve problems; and Recognize and formulate algorithms.",
        "standardid": 6,
        "elementid": "6.5"
      },
      {
        "shortname": "6.6 - Analyze and Reflect",
        "name": "6.6 - Analyze and Reflect",
        "description": "Subject-integrated teaching of the following competencies: Analyze and evaluate media; and Understand and reflect on media in the digital world.",
        "standardid": 6,
        "elementid": "6.6"
      },
      {
        "shortname": "6.7 - Promote media education in a subject-related manner",
        "name": "6.7 - Promote media education in a subject-related manner",
        "description": "Promote media education & critical media literacy in a subject-related manner. On the basis of the orientation framework of the Media Education Section of the DGfE for media education courses of study, basic knowledge, in particular reflection and action in media education responsibility or professional ethical attitude under the perspectives of upbringing, education and didactics. Basic concepts and issues of media education. Understand, analyse and critically classify media education concepts, models and theories and be able to relate them to one's own ideas. To be able to carry out and reflect on media analysis, media criticism and media design from the point of view of education with the inclusion of media science approaches or from the point of view of teachers and learning with the inclusion of media didactic approaches. explain the results and methods of media pedagogical research, critically classify them and be able to work out and reflect on individual procedures in an exemplary manner. To be able to analyse and evaluate media educational practice situations against the background of theory and empiricism and to design and evaluate them themselves. Be able to record, evaluate and further develop educational offers and institutional conditions of media education.",
        "standardid": 6,
        "elementid": "6.7"
      },
      {
        "shortname": "7.1 - Media Education Theories and Critical Media Literacy",
        "name": "7.1 - Media Education Theories and Critical Media Literacy",
        "description": "Theoretical foundations of media education as well as concepts and approaches of critical media literacy: Understanding the theoretical foundations of media education and the influence of media on individual and social processes, knowledge of different media education theories and their possible applications in the school context, development of a critical awareness of media content and structures, ability to analyse and interpret media content taking into account aspects such as power relations, stereotypes, discrimination and manipulation, as well as promotion of students' media literacy by teaching them strategies for critical engagement with media and media-ethical behaviour.",
        "standardid": 7,
        "elementid": "7.1"
      },
      {
        "shortname": "7.2 - Media theoretical foundations",
        "name": "7.2 - Media theoretical foundations",
        "description": "Significance of media theories for media education. Historical development of media theories. Current challenges and trends in the media landscape such as fake news. Concepts and models of communication studies. Media effects research and theories. Media reception and media appropriation. Mediatisation. Media ethics and media regulation. Media sociology. Media and society: structures and processes. Media and the public sphere. Media and culture: Identity, power and social differences. Basics of media psychology. Perception and processing of media content. Media and emotions. Media and learning: educational potentials and challenges. Information technology and media. Technical basics and current developments. Media convergence and interactivity. Media production and distribution. Data protection and media. Scientifically observing or recording, reflecting on, observing and influencing structures, in particular developments in the media sector, processes of mediatisation and digitalisation in a social context (including digital inequality, commercialisation, datafication, changes in the public sphere), significance for learning, upbringing and education. Approaches to media socialisation and media appropriation (including questions of media influence and informal learning with, about and through media). Social and cultural practices in the context of media (media cultures). To know results relevant to media education, e.g. communication science, media (cultural) science, computer science, media sociology, media psychology and media philosophy and to be able to classify them for school practice..",
        "standardid": 7,
        "elementid": "7.2"
      },
      {
        "shortname": "7.3 - Data Literacy",
        "name": "7.3 - Data Literacy",
        "description": "Based on the Data Literacy Framework of the Higher Education Forum on Digitisation (Working paper No. 53), develop a basic understanding of the competence fields (Establishing a Data Culture, Providing Data, Evaluating Data, Interpreting Data Products, Interpreting Data, Deriving actions) in relation to school-based and education-related data.",
        "standardid": 7,
        "elementid": "7.3"
      }
    ]
  }
}